.circle {
  position: relative;
  padding: 0;
  margin: 1em auto;
  width: 310px;
  height: 310px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr; /* splitting the circle into 2, equally sized columns/semi-circles */
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
}
.circle1 {
  position: relative;
  padding: 0;
  margin: 1em auto;
  width: 310px;
  height: 310px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr; /* splitting the circle into 2, equally sized columns/semi-circles */
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
}
.circle2 {
  position: relative;
  padding: 0;
  margin: 1em auto;
  width: 310px;
  height: 310px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr; /* splitting the circle into 2, equally sized columns/semi-circles */
  grid-template-areas: 'up1 up2' 'down down';
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
}
.circle3 {
  position: relative;
  padding: 0;
  margin: 1em auto;
  width: 310px;
  height: 310px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr; /* splitting the circle into 2, equally sized columns/semi-circles */
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
}
li.inner-circle-one {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -145px 0px 0px -145px;
  width: 290px;
  height: 290px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  z-index: 99;
}
li.inner-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -145px 0px 0px -145px;
  width: 290px;
  height: 290px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  z-index: 99;
}
li.slide,
li.slide1,
li.slide2,
li.slide3,
li.slide4,
li.slide5,
li.slide6,
li.slide7,
li.slide8,
li.slide9 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
}
.slide,
.slide1,
.slide2,
.slide3,
.slide4,
.slide5,
.slide6,
.slide7,
.slide8,
.slide9 {
  cursor: pointer;
  background: gray;
  transition: 1s ease-in-out;
}
.slide:hover,
.slide1:hover,
.slide2:hover,
.slide3:hover,
.slide4:hover,
.slide5:hover,
.slide6:hover,
.slide7:hover,
.slide8:hover,
.slide9:hover {
  transform: scale(1.1);
}
.slide1:hover {
  transform: translate(-10px);
}
.slide2:hover {
  transform: translate(10px);
}
.slide.purple,
.slide1.purple,
.slide2.purple,
.slide3.purple,
.slide4.purple,
.slide5.purple,
.slide6.purple,
.slide7.purple,
.slide8.purple,
.slide9.purple {
  background-color: purple;
}
.slide3 {
  grid-area: up1;
}
.slide4 {
  grid-area: up2;
}
.slide5 {
  grid-area: down;
}
.inner-text {
  position: absolute;
  z-index: 100;
  text-align: center;
  left: 140px;
  color: grey;
  font-weight: bold;
  font-size: 1.3rem;
}
